<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-1</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 30%;
        margin: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 35%;
    }
    .whole{
        width: 100%;
        margin-left: 4%;
    }
    .box{
       width: 30%;
       padding-bottom: 30%;
        background: yellow;
        border-radius: 10px;
        display: inline-block;
    }
    #start{
        width: 100%;
        border: none;
        margin-top: 1rem;
        border: 1px solid #ffa600;
        background: #fff;
        padding-bottom: 3%;
        padding-top: 3%;
    }
    #start:hover{
        background:#FFA600;
    }
    #end{
        width: 100%;
        border: none;
        margin-top: 1rem;
        border: 1px solid #ffa600;
        background: #fff;
        padding-bottom: 3%;
        padding-top: 3%;
    }
    #end:hover{
        background:#FFA600;
    }
</style>
<body>
<div class="whole">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>

<button id="start">开始闪</button>
<button id="end">结束闪</button>
<script>

</script>
</body>
</html>