<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 1000px;
            height:800px;
        }
        .box {
            width: 500px;
            height: 300px;
            border: 2px solid yellow;
            position: relative;
        }
        .box1 {
            width: 100px;
            height: 60px;
            border: 2px solid red;
            position: absolute;
            top:20%;
            right:20%;
        }
        .box2 {
            width: 100px;
            height: 60px;
            border: 2px solid blue;
            position: fixed;
            top:20%;
            right:20%;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="box1">
           <div class="box2"></div>
       </div>

   </div>

</body>
</html>