*{
  margin: 0;
  padding: 0;
}
@color:#ffffff;
.header{
  .hotline{
    width: 100%;
    height: 35px;
    background: @color;

    .hotline1{
      width: 70%;
      height: 35px;
      background: @color;
      margin: auto;
      a{
        color: #29B078;
        display: inline-block;
        padding-top: 5px;
      }
      img{
        float: right;
        padding-top: 5px;
      }
    }
  }
  .nav {
    padding: 0;
    width: 100%;
    background: #29b078;
    span {
      display: inline-block;
      width: 8rem;
      text-align: center;
      height: 9.9rem;
      margin-top: 1px ;
    }
    span:hover {
      display: block;
      border-bottom: 0.3rem solid @color;
    }
    li {
      float: right;
      list-style: none;
      font-size: 1.6rem;
      color: @color;
      line-height: 9rem;
      margin-left: 3.5rem;
    }
  }
  .nav-1 {
    height: 10rem;
    width: 70%;
    margin: auto;
  }
}
.such{
  background: #29B078;
  padding: 0;
  .ending-1{
    width: 70%;
    margin: auto;
    height: 16rem;
    padding-top: 3rem;
    .left-ending{
      font-size: 1.4rem;
      p{
        color: @color;
        margin-bottom: 8rem;
      }
      a{
        color: #fff;
      }
    }
    .centre-ending{
      color: #fff;
      font-size: 1.4rem;
      margin-top: -11rem;
      padding-left: 36rem;
      p{
        margin-bottom: 3rem;
      }
    }
    .right-ending{
      text-align: right;
      margin-top: -15rem;
      p{
        color: #fff;
        padding-right: 12px;
      }
    }
  }
  .last{
    text-align: center;
    color: #fff;
    border-top: 0.1rem solid;
    font-size: 1.4rem;
    height: 3rem;
    line-height: 3rem;
  }
}