*{
  margin: 0;
  padding: 0;
}
@color: #ffffff;
.header{
  width: 100%; height: 100px;
  background: #5fc0cd;
       .shut{padding-left: 35px;padding-top: 14px;}
       span{color: @color;font-size: 50px;}
       a{color: @color;}
      :hover{color: @color;}
}
