*{
  margin: 0;
  padding: 0;
}
@color:#ffffff;
body{
  background-color: #FAFAFA;
}
.subnav{
  width: 100%;
  .tow{
    width: 70%;
    margin: auto;
    margin-top: 10rem;
    height: 8rem;
    line-height: 8rem;
    border-bottom: 1px solid #d0d6d9;
    span{
      font-size: 1.6rem;
    }
    a{
      color: #29B078;
    }
  }
  .tow1{
    width: 70%;
    margin: auto;
    height: 8rem;
    line-height: 8rem;
    border-bottom: 1px solid #E5E5E5;
    p{
      font-size: 1.4rem;
      color: #999999;
    }
    a{
      color: #000000;
      margin-left: 3rem;
      padding: 0.5rem;
      text-decoration: none;
    }
    a:hover {
      background: #29b078;
      color: #FFFFFF;
    }
  }
  .tab{
    width: 70%;
    height: 8rem;
    line-height: 8rem;
    margin: auto;
    border-bottom: 1px solid #d0d6d9;
    margin-bottom: 4rem;
    b{
      font-size: 2rem;
    }
  }
}
.main{
  width: 100%;
  .main1{
    width: 70%;
    margin: auto;
    .content{
      width: 32%;
      height: 44.5rem;
      border: 1px solid #eeeded;
      display: inline-block;
      border-radius: 5px;
      margin-top: 1rem;
      .veil {
        width: 23%;
        height: 44.3rem;
        background: #120e0b;
        opacity: 0;
        position: absolute;
        padding: 5vw 3vw;
        color: #FFFFFF;
        font-size: 0.8vw;
        transition: all 2s;
        transform-origin: 50% 0;
        border-radius: 5px;
        .veil-1 {
          text-align: center;
          margin-bottom: 3.5rem;
        }
      }
      .part{
        float: left;
        padding: 1rem 1rem;
        img {
          width: 10vw;
        }
      }
      .about{
        padding-top: 4rem;
        width: 100%;
        height: 37%;
        b{
          font-size: 1.2vw;
        }
        p{
          padding-top: 1rem;
          font-size: 0.8vw;
          word-break: break-all;
        }
      }
      .bitted{
        margin-top: 3rem;
        width: 100%;
       span{
        display: block;
        width: 50%;
        height: 4rem;
        border-top: 0.1rem solid #eeeded;
      }
        a {
          color: red;
        }
        p {
          line-height: 4rem;
          margin-left: 1rem;
          font-size: 1.2rem;
          color: #999999;
          margin-bottom: 0;
        }
        img {
          vertical-align: -0.3rem;
          height: 1vw;
          margin-left: 1vw;
        }
      .left-part {
        border-right: 0.1rem solid #eeeded;
      }
        .pay {
          height: 8rem;
          border-top: 0.1rem solid #eeeded;
          border-bottom: 0.1rem solid #eeeded;
          margin-top: 0.1rem;
        .clear {
          clear: both
        }
        .par-1 {
          text-align: center;
          width: 43%;
          border-right: 0.1rem solid #eeeded;
          font-size: 1.2rem;
          color: #999999;
          line-height: 10.6rem;
        }
        .par-2 {
          padding-left: 43%;
          padding-top: 7.8rem;
          span {
            height: 3.5rem;
            border: 0.1rem solid #eeeded;
            width: 100%;
          }
          p {
            line-height: 3.5rem;
            margin-left: 1vw;
            font-size: 1.2rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          a {
          color: #333333;
            padding-left: 8rem;
           }
        }
        }
        .par-3{
          font-size: 1.4rem;
          border: 0.1rem solid #eeeded;
          padding-left: 2rem;
          padding-top: 0.4rem;
          margin-top: 10.3rem;
          width: 100%;
          height: 4rem;
          a {
            color: red;
          }
        }
        .eight-2 {
          line-height: 5.5rem;
          font-size: 1.1rem;
          color: #999999;
          p{
            padding-left: 1rem;
            line-height: 1rem;
            font-size: 0.6vw;
            color: #999999;
            padding-top: 1rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }
    .content:hover .veil{
      transform: rotatey(720deg);
      opacity: 0.8;
    }

  }
  .tab{
    width: 100%;
    height: 8rem;
    line-height: 8rem;
    margin: auto;
    border-bottom: 1px solid #d0d6d9;
    margin-bottom: 4rem;
    b{
      font-size: 2rem;
    }
  }
}
.such{
  background: #29B078;
  padding: 0;
  margin-top: 18rem;
  .ending-1{
    width: 70%;
    margin: auto;
    height: 10vw;
    padding-top: 3rem;
    .left-ending{
      font-size: 1.4rem;
      p{
        color: @color;
        margin-bottom: 8rem;
      }
      a{
        color: #fff;
      }
    }
    .centre-ending{
      color: #fff;
      font-size: 1.4rem;
      margin-top: -11rem;
      padding-left: 36rem;
      p{
        margin-bottom: 3rem;
      }
    }
    .right-ending{
      text-align: right;
      margin-top: -15rem;
      p{
        color: #fff;
        padding-right: 12px;
      }
      .pieced{

      }
    }
  }
  .last{
    text-align: center;
    color: #fff;
    border-top: 0.1rem solid;
    font-size: 1.4rem;
    height: 3rem;
    line-height: 3rem;
  }
}
  @media (max-width: 768px) {
    .part{
      img{
        width: 100% !important;
      }
    }
    .par-2{
      a{
        padding-left: 16rem !important;
      }
    }
    .eight-2{
      p{
        padding-left: 6rem !important;
      }
    }
  .subnav{
   .tow1{
     a{
    margin-left: 0rem;
     }
     }
  }
.main{
  .main1{
    .content{
      width: 100%;
      .veil{
        width: 70%;
      }
    }
  }
}
}