*{
  margin: 0;
  padding: 0;
}
@color:#ffffff;
.header{
  .hotline{
    width: 100%;
    height: 35px;
    background: @color;

  .hotline1{
    width: 70%;
    height: 35px;
    background: @color;
    margin: auto;
    a{
      color: #29B078;
      display: inline-block;
      padding-top: 5px;
    }
    img{
      float: right;
      padding-top: 5px;
    }
  }
}
}
  .nav {
    padding: 0;
    height: 10rem;
    background: #29b078;
    span {
      display: inline-block;
      width: 8rem;
      text-align: center;
      height: 9.9rem;
   :hover {
      display: block;
      border-bottom: 0.3rem solid #FFFFFF;
    }
    }
    ul {
      float: right;
    }
  li {
    float: left;
    list-style: none;
    font-size: 1.6rem;
    color: #FFFFFF;
    line-height: 10rem;
    margin-left: 3.5rem;
  }
  }
  .nav-1 {
    width: 73%;
    margin: auto;
    height: 10rem;
  }
.one{
  margin-top: 10rem;
  position: absolute;
  top: 35px;
}
.weap {
  width: 100%;
  margin-top: 70rem;
}
.piece {
  margin-bottom: 8rem;
}

.pieced {
  p {
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-right: 7rem;
  }
  a {
    font-size: 1.6rem;
  }
  a {
    position: absolute;
    left: 0;
    font-size: 1.6rem;
    color: #999999;
  }
  img {
    height: 6.2rem;
    margin-right: 7rem;
   }
}



