*{
  margin: 0;
  padding: 0;
}
@color:#ffffff;
body{
  background-color: #FAFAFA;
}
.header{
  .hotline{
    width: 100%;
    height: 35px;
    background: @color;
    .two{
      img{
        width: 100%;
        margin-top: -2rem;
      }
    .hotline1{
      width: 70%;
      height: 35px;
      background: @color;
      margin: auto;
      a{
        color: #29B078;
        display: inline-block;
        padding-top: 5px;
      }
      img{
        float: right;
        padding-top: 5px;
      }
    }
  }
}
.nav {
  padding: 0;
  height: 10rem;
  background: #29b078;
  span {
    display: inline-block;
    width: 8rem;
    text-align: center;
    height: 9.9rem;
    margin-top: 1px  ;
    padding-right: 6px;
  }
  span:hover {
    display: block;
    border-bottom: 0.3rem solid @color;
  }
  ul {
    float: right;
    margin-top: -9rem;
  }
  li {
    float: left;
    list-style: none;
    font-size: 1.6rem;
    color: @color;
    line-height: 10rem;
    margin-left: 3.5rem;
  }
  .nav-1 {
    width: 73%;
    margin: auto;
    height: 10rem;
    b{
    color: @color;
      font-size: 40px;
      display: inline-block;
      padding-top: 13px;
      padding-left: 28px;
    }
    p{
    color: @color;
      padding-left: 37px;
    }
    a{
      color: @color;
    }
   }
  }
}
.main-left{
  width: 30%;
  margin-top: 25rem;
  float: left;
  .tab{
    margin-left: 24.3rem;
    p{
      font-size: 1.5rem;
    }
    span{
      color: #29B078;
      font-size: 1.5rem;
      position: relative;
      top: -31px;
      left: 39px;
    }
  }
  .right{
    width: 50%;
    float: right;
    margin-right: -0.5rem;
    ul{
      width: 100%;
      height: 51rem;
      background: #fff;
      border: 1px solid #e5e5e5;
      margin-top: -1px;
    }
    li{
      margin-top: 2rem;
      color: #f9a372;
      margin-left: 9.5rem;
    }
    a{
      color: #29B078;
    }
    a:hover{
      background: orange;
      color: #FFFFFF;
    }
    .cooperation{
      width: 100%;
      height: 5rem;
      background: @color;
      border: 1px solid #E5E5E5;
      border-radius: 5px 5px 0px 0px;
      span{
        font-size: 1.5rem;
        display: inline-block;
        padding-top: 1.5rem;
        padding-left: 9rem;
      }
    }
  }
}
.main-right{
  width: 52%;
  margin-top: 28rem;
  margin-right: 24rem;
  float: right;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background: @color;
  margin-bottom: 20rem;
  .whole{
    border-bottom: 1px solid #E5E5E5;
    height: 16.3rem;
    width: 100%;
    background: @color;
    padding-right: 5rem;
    img{
      float: left;
    }
    p{
      font-size: 1.5rem;
      color: #999999;
      padding-top: 3rem;
      line-height: 29px;
    }
  }
  .whole1{
    height: 15rem;
    width: 85%;
    margin: auto;
    background: @color;
    p{
      font-size: 1.5rem;
      color: #999999;
      padding-top: 4rem;
      line-height: 29px;
    }
  }
  .whole2{
    height: 30rem;
    width: 85%;
    margin: auto;
    background: @color;
    p{
      font-size: 1.5rem;
      color: #999999;
      padding-top: 4rem;
      line-height: 29px;
    }
  }
}
.such{
  background: #29B078;
  padding: 0;
  margin-top: 163rem;
  .ending-1{
    width: 70%;
    margin: auto;
    height: 10vw;
    padding-top: 3rem;
    .left-ending{
      font-size: 1.4rem;
      p{
        color: @color;
        margin-bottom: 8rem;
      }
      a{
        color: #fff;
      }
    }
    .centre-ending{
      color: #fff;
      font-size: 1.4rem;
      margin-top: -11rem;
      padding-left: 36rem;
      p{
        margin-bottom: 3rem;
      }
    }
    .right-ending{
      text-align: right;
      margin-top: -15rem;
      p{
        color: #fff;
        padding-right: 12px;
      }
      .pieced{

      }
    }
  }
  .last{
    text-align: center;
    color: #fff;
    border-top: 0.1rem solid;
    font-size: 1.4rem;
    height: 3rem;
    line-height: 3rem;
  }
}

  @media (max-width: 768px) {
     .head{
       .nav{
         li{
           margin-left: 0rem;
         }
       }
     }
    .main-left{
      width: 100%;
      margin-top: 12rem;
      .tab{
        margin-left: 27rem;
      }
      .right{
        width: 85%;
        margin-right: 4.5rem;
        li{
          margin-left: 24rem;
        }
        .cooperation{
          span{
            padding-left: 23.5rem;

          }
        }
      }
    }
    .main-right{
      width: 90%;
      float: left;
      margin-left: 3rem;
      margin-top: 5rem;

      .whole{
        height: 20.3rem;
        width: 100%;
        padding-right: 3rem;
      }
    }
    .such{
      margin-top: 219rem;
      .ending-1{
        width: 100% !important;
        height: 26rem !important;
        display: inline-block;
        .left-ending{
          p{
            margin-bottom: 8rem !important;
          }
          a{
            position: relative;
            top: -8rem;
          }
        }
        .centre-ending{
          margin-left: -36rem;
          margin-top: -8rem;
          p{
            margin-bottom: 0rem !important;
          }
        }
        .right-ending{
          float: left;
          padding-top: 15rem;
          p{
            margin-top: 0px;
            position: relative;
            left: -9px;
          }
        }
      }
    }
  }