* {
  margin: 0;
  padding: 0;
}

@color: #ffffff;
.header {
  width: 100%;
  height: 12vw;
  background: #5fc0cd;
  padding-top: 1vw;
  position: fixed;
  top: 0px;
  .employer {
    width: 35vw;
    height: 9.72vw;
    background: #55a8b3;
    text-align: center;
    margin: auto;
    border-radius: 1vw;
    span {
      font-size: 4.12vw;
      color: @color;
      line-height: 9.72vw;
    }
  }
  .nurse {
    width: 18vw;
    height: 9.72vw;
    background: @color;
    border-radius: 1vw;
    float: right;
    span {
      font-size: 4.12vw;
      color: #5FC0CD;
    }
  }
  .figure img {
    text-align: right;
    float: right;
    margin-top: -8vw;
    margin-right: 6vw;
    height: 6.11vw
  }
}

.head {
  height: 11.25vw;
  width: 100%;
  margin-top: 12vw;
  .seat {
    width: 33.33%;
    height: 10vw;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  select{
    width: 30vw;
    height: 9vw;
    border: none;
    outline: none;
    font-size: 4vw;
    padding-left: 3vw;
    option{
     font-size: 3vw;
    }
  }
    span {
      font-size: 4vw;
      color: #999999;
      padding-right: 13vw;
      display: inline-block;
      margin-top: 2vw;
    }
    img {
      margin-top: -2vw;
    }
  }
  .one {
    width: 0vw;
    height: 9vw;
    border: 1px #E1E5E7 solid;
    position: relative;
    top: -3.3vw;
    margin-left: 34vw;
    margin-top: -2vw
  }
  .accommodation {
    margin-top: -4vw;
    margin-left: 40vw;
    span {
      font-size: 4vw;

    }
  }
  .five {
    width: 0vw;
    height: 9vw;
    border: 1px #E1E5E7 solid;
    position: relative;
    top: -3.3vw;
    margin-left: 66vw;
    margin-top: -6vw
  }
  .situation {
    margin-top: -4vw;
    margin-left: 72vw;
  }
}

  .calendar{
    margin-top: 2vw;
    margin-left: 3vw;
  span{
    font-size: 3.5vw;
    color: #999999;
    margin-left: 4vw;
  }
    img{
      height: 3vw;
      margin-top: -1.5vw;
    }
  .big{
    margin-top: 1vw;
    margin-left: 2vw;
    width: 40vw;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  span{
    color: #000000;
  }
  }
  .change{
    margin-top: -5.1vw;
    margin-left: 62vw;

  span{
    color: #E26163;
  }
  img{
    padding-left: 5vw;

  }
  }
  .region{
    margin-top: 1vw;
  }
  .catch{
    border: 1px #E1E5E7 solid;
    margin: 40px 0px 0px -40px;
  }
}
.page{
  width: 100%;
  height: 13.88vw;
  background: #f8fafb;
  border-top: 1px #e2eaec solid;
 img{
   height: 6.25vw;
   margin-top: 2vw;
   margin-left: 19vw;
}
 p{
   font-size: 2vw;
   color: #5FC0CD;
   margin-left: 20.6vw;
   margin-top: 1vw;
}
}
.news{
  margin-top: -13.5vw;
  margin-left: 43vw;
  img{
    height: 13vw;
  }
}
.own{
  margin-top: -10.5vw;
  float: right;
  margin-right: 19vw;

 p{
   font-size: 2vw;
   color: #999999;
   margin-top: 1vw;
   margin-left: 1.3vw;
}
  img{
    height: 5.9vw;
  }
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 14vw;
}
