@color:#29B078;
@font-size:3vw;
*{
  margin: 0;
  padding: 0;
}
.radio{
  width: 500px;
  height: 500px;
  background: #29B078;
  p{
    font-size: @font-size;
  }
  img{
    padding-left: 20vw;
  }
}