<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>定位与居中</title>
		<style type="text/css">
			.box {
				position: absolute;
				top: 50%;
				margin-top: -100px;
				left: 50%;
				margin-left: -200px;
				position: relative;
				background: #CCCCCC;
				width: 400px;
				height: 200px;
			}
			
			.wrap {
				position: absolute;
				top: 50%;
				margin-top: -100px;
				left: 50%;
				margin-left: -200px;
				position: relative;
				background: #CCCCCC;
				width: 400px;
				height: 200px;
			}
			
			.left{
					position: absolute;
				left: 0;
				top: 0;
				background: #fc0;
				width: 100px;
				height: 100px;
				border-bottom-right-radius: 50%;
			}
			
			.right{
					background: #fc0;
				width: 100px;
				height: 100px;
				border-top-left-radius: 50%;
				position: absolute;
				bottom: 0;
				right: 0;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="left">

			</div>
			<div class="right">

			</div>
		</div>
	</body>

</html>