<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位与居中</title>
		<style type="text/css">
			
			.wrap{
				width: 400px;
				height: 200px;

				background: #CCCCCC;
				position: absolute;
				top: 50%;
				
				margin-top: -100px;
				left: 50%;
				margin-left: -200px;
			}
			.left{
				width: 50px;
				height: 50px;
				background: greenyellow;
				border-bottom-right-radius: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.right{
				width: 50px;
				height: 50px;
				background: greenyellow;
				border-top-left-radius: 100%;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
		</style>
	</head>
	
	
	<body>
		
		<div class="wrap">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
		</div>
	</body>
	
</html>
