<!DOCTYPE html>
 2 <html lang="en">
 3 <head>
 4     <meta charset="UTF-8">
 5     <title>Document</title>
 6     <style type="text/css">  
   
    #nav,#nva ul{  
        padding:0;  
        margin:0;  
        list-style:none;  
    }  
    #nav li{  
        float:left;  
        position:relative;  
        width:10em;  
        border:1px solid #b0c4de;  
        background-color:#e7edf5;  
        color:#2d486c;  
        font-size:80%;  
        margin-right:1em;  
    }  
    #nav a:link,#nav a:visited{  
        display:block;  
        text-decoration:none;  
        padding-left:1em;  
        color:#2d486c;  
    }  
    * html #nav a{  
        width:100%  
    }  
    #nav ul{  
        display:none;  
        position:absolute;  
        padding:0;  
    }  
    #nav ul li{  
        border:0 none transparent;  
        border-bottom:1px solid #e7edf5;  
        border-top:.5em solid #fff;  
        background-color:#f1f5f9;  
        font-size:100%;  
        margin-bottom:-1px;  
        margin-top:1px;  
        padding:0;  
        list-style-type:none;  
    }  
    #nav li:hover ul{  
        display:block;  
    }  
</style>  
49 </head>
50 <body>
51    <ul id="nav">  
    
  <li><a href="#">starters</a>  
    <ul>  
      <li><a href="#">fish</a></li>  
      <li><a href="#">book</a></li>  
      <li><a href="#">food</a></li>  
    </ul>  
  </li>  
    
  <li><a href="#">main course</a>  
    <ul>  
      <li><a href="#">math</a></li>  
      <li><a href="#">english</a></li>  
      <li><a href="#">chinese</a></li>  
    </ul>  
  </li>  
    
  <li><a href="#">car</a>  
    <ul>  
      <li><a href="#">benz</a></li>  
      <li><a href="#">bmw</a></li>  
      <li><a href="#">changcheng</a></li>  
    </ul>  
  </li>  
    
 </ul>  
65 </body>
66 </html>
